{
  "name": "dev-portal",
  "version": "1.0.0",
  "description": "This is the content that hosts the site https://tutorials.aaf.edu.au. The site is built with [Jekyll](https://jekyllrb.com/) and hosted on [GitHub Pages](https://pages.github.com/).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start-detached": "cd docs && bundle exec jekyll serve --detach",
    "pa11y-ci:sitemap": "pa11y-ci --sitemap http://localhost:4000/sitemap.xml --sitemap-exclude \"/*.pdf\" -c pa11y.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pa11y-ci": "^4.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
